<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      height: 100vh;
    }

    #sidebar {
      width: 20%;
      background-color: #333;
      color: #fff;
      padding: 20px;
      overflow-y: auto;
    }

    #sidebar h3 {
      margin-bottom: 15px;
    }

    /* Yashil va kul rang nuqtalarni belgilash */
.online-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 5px;
}

.online .online-dot {
  background-color: #00ff00; /* Onlayn rang */
}

.offline .online-dot {
  background-color: #ddd; /* Oflayn rang */
}

    #chat-container {
      width: 80%;
      display: flex;
      flex-direction: column;
    }

    #messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .message {
      max-width: 60%;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }

    .sent {
      align-self: flex-end;
      background-color: #4CAF50;
      color: white;
    }

    .received {
      align-self: flex-start;
      background-color: #ddd;
      color: black;
    }

    .username {
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    #input-area {
      display: flex;
      padding: 10px;
      background-color: #f1f1f1;
    }

    #message-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #send-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

    #send-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <h3>Users</h3>
    <ol id="users"></ol>
  </div>
  <div id="chat-container">
    <div id="messages">
      <!-- Chat messages will appear here -->
    </div>
    <div id="input-area">
      <input type="text" id="message-input" placeholder="Xabar yozing...">
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="app.js"></script>
  <script src="data.js"></script>
</body>
</html>
